/* Custom CSS for our Tailwind-based site */

/* Hero section specific styles */
.hero-section-navy {
    background-color: #0A2240 !important;
    color: white !important;
    display: flex;
    align-items: center;
}

/* Basic utility styles */
.hide-menu {
    display: none !important;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0 !important; /* Prevent gaps */
}

/* Animation utilities */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Header and navbar styles */
.header {
    width: 100%;
    transition: all 0.5s ease;
    z-index: 100;
}

.navbar {
    transition: all 0.5s ease;
}

.bg-primary,
.navbar-dark.bg-primary {
    background-color: #0A2240 !important; /* Dark Navy */
    transition: background-color 0.5s ease;
}

.text-nav-default {
    color: white !important;
}

.border-navy {
    border-color: white !important;
    color: white !important;
}

.logo-text, .logo-text-num {
    color: white !important;
}

/* Mobile hamburger button */
.mobile-menu-button {
    color: white !important;
}

/* Mobile menu styling */
#mobile-menu {
    transition: all 0.4s ease;
    transform-origin: top;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    display: block !important;
}

#mobile-menu.show {
    transform: translateY(0);
    opacity: 1;
    max-height: 500px; /* Adjust based on your content */
    visibility: visible;
}

/* Sticky header (white when scrolled) */
.sticky-header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    animation: slideDown 0.3s ease-in-out !important;
    z-index: 9999 !important;
}

.sticky-header nav,
.sticky-header .navbar {
    background-color: white !important;
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
    transition: all 0.5s ease;
}

/* Override the bg-primary class when sticky */
.sticky-header .bg-primary {
    background-color: white !important;
}

.sticky-header .text-nav-default {
    color: #0A2240 !important; /* Dark Navy */
    transition: color 0.5s ease;
}

.sticky-header .text-nav-default:hover {
    color: #E31B23 !important; /* Red on hover */
}

.sticky-header .border-navy {
    border-color: #0A2240 !important;
    color: #0A2240 !important;
    transition: all 0.5s ease;
}

.sticky-header .logo-text, 
.sticky-header .logo-text-num {
    color: #0A2240 !important;
    transition: color 0.5s ease;
}

.sticky-header .mobile-menu-button {
    color: #0A2240 !important;
    transition: color 0.5s ease;
}

.sticky-header #mobile-menu {
    background-color: white !important;
}

.sticky-header #mobile-menu .text-nav-default {
    color: #0A2240 !important;
}

/* For desktop, the mobile menu is hidden */
@media (min-width: 1024px) {
    #mobile-menu {
        display: none !important;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Client Logo carousel styles */
.client-carousel .flex {
    transition: transform 0.5s ease-in-out;
}

/* Tab styles for product comparison */
.tab-btn {
    position: relative;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: #E31B23;
    color: white;
    border-color: #E31B23;
}

/* Responsive styles */
@media screen and (max-width: 991px) {
    .menuiconbox.w--open .menuicon {
        display: none;
    }
    
    .header .w-nav-overlay {
        top: 100%;
    }
}

@media screen and (max-width: 767px) {
    .client-carousel {
        padding: 0 1rem;
    }
}

/* Testimonial card ribbon effect */
.ribbon-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 80px 80px 0;
    border-color: transparent #E31B23 transparent transparent;
}

/* Service card styling */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-indicator {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #E31B23;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}